<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title=""
        android:id="@+id/home1"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>
    <item android:title=""
        android:id="@+id/home2"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/nam"
                android:icon="@drawable/ic_nam"
                android:title="Nhà nấm"/>
            <item android:id="@+id/dien"
                android:icon="@drawable/ic_dien"
                android:title="Cs điện năng"/>
            <item android:id="@+id/setting"
                android:icon="@drawable/ic_setting"
                android:title="Cài đặt"/>
        </menu>
    </item>
</menu>